* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: #FCD7F7;
    --secondary: #BFFD00;
    --accent: #120CFF;
    --white: #fafafa;
    --lighterWhite: #ffffff;
    --black: #000000;
    --grey: rgb(102, 101, 101);

    --font-weight-thin: 300;
    --font-weight-bold: 700;
    --font-weight-extrabold: 900;
    
    --font-size-xxs: 1rem; /*16*/
    --font-size-xs: 1.3rem; /*20*/
    --font-size-sm: 1.5rem; /*24*/
    --font-size-md: 1.8rem; /*28*/
    --font-size-lg: 2rem; /*32*/
    --font-size-xl: 2.8rem; /*46*/
    --font-size-xxl: 3.5rem; /*56*/
}

body {
    background-color: var(--white);
    font-family: museo-sans, sans-serif;
    font-style: normal;
}

h1{
    color: var(--accent);
    font-weight: var(--font-weight-extrabold);
    font-size: var(--font-size-xxl);
}

h3{
    color: var(--accent);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xs);
}

h4{
    color: var(--accent);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xxs);
}

/*start pagina layout*/

.error{
    position: absolute;
    background-color: var(--primary);
    width: 100vw;
    top: 0;
    left: 0;
}

.error p{
    font-size: 1rem;
    text-align: center;
    padding-top: .4rem;
    padding-bottom: .4rem;
}

/*profile_user page */
ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

input[type="checkbox"][id^="cb"] {
    display: none;
}
  
#label_cb {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#label_cb::before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}

#label_cb img {
    height: 100px;
    width: 100px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
}

#cb:checked+label {
    border-color: #ddd;
  }
  
#cb:checked+label::before {
    content: "âœ“";
    background-color: grey;
    transform: scale(1);
  }
  
#cb:checked+label img {
    transform: scale(0.9);
    box-shadow: 0 0 5px #333;
    z-index: -1;
}

/* index page */
.nav--full {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 1rem;
}

.nav--full div {
    width: 33%;
}

.nav--full a {
    text-decoration: none;
    color: var(--black);
}

.nav--full a:hover {
    color: var(--accent);
}

.nav--left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.nav--left a {
    margin: 0 2rem;
}

.nav--center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav--center img {
    max-height: 6rem;
}

.nav--right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.nav--right a {
    border: 3px solid var(--black);
    padding: 0.5rem 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.nav--right a:hover {
    border: 3px solid var(--accent);
}

.nav--mobile {
    display: none;
}

.bkg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.bkg img {
    width: 50rem;
}

.banner{
    background-color: var(--primary);
    margin-top: 3.5rem;
    /* width: 100vw; */
    overflow: hidden;
}

.banner__loop{
    width:100%;
    padding: 4rem 0;
    margin:0 auto;
    white-space: nowrap;
    font-weight: 300;
}

.banner__loop__text{
    display:inline-block;
    -webkit-animation: scrolling-left1 20s linear infinite;
    animation: scrolling-left1 20s linear infinite;
    /* position: relative;
    right: -3.5rem; */
}

.banner__loop__text2{
    display:inline-block;
    -webkit-animation: scrolling-left2 20s linear infinite;
    animation: scrolling-left2 20s linear infinite;
    animation-delay: 10s;
    /* position: relative;
    right: -3.5rem; */
}

@keyframes scrolling-left1 {
    0% {transform: translateX(100%);
        -webkit-transform: translateX(100%);}
      100% {transform: translateX(-100%);
          -webkit-transform: translateX(-100%);}
}

@keyframes scrolling-left2 {
    0% {transform: translateX(0%);
        -webkit-transform: translateX(0%);}
      100% {transform: translateX(-200%);
          -webkit-transform: translateX(-200%);}
}

@-webkit-keyframes scrolling-left1 {
    0% {-webkit-transform: translateX(100%);}
      100% {-webkit-transform: translateX(-100%);}
}
@-webkit-keyframes scrolling-left2 {
    0% {-webkit-transform: translateX(0%);}
      100% {-webkit-transform: translateX(-200%);}
}

footer {
    background-color: var(--secondary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* position: absolute;
    bottom: 0; */
    width: 100%;
}

.footer__info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer__info img {
    width: 6rem;
    margin: 0.5rem 1rem 0.5rem 0.5rem;
}

.footer__socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-right: 2rem;
}

.footer__socials a {
    margin: 0 0.5rem;
}

.footer__socials img {
    width: 2rem;
}


/*profile user*/
.profile__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.profile__info__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile__info__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.profile__info__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}



.profile__info__details__username {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile__info__details__verified{
    height: 1.5rem;
    padding-left: 1rem;
}

/* posts */
.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    margin: 3rem;
    gap: 2rem;
}

.posts__bkg{    
    background-color: var(--primary);  
}

.post{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 1fr; */
    justify-items: flex-start;
    align-items: flex-start;
    background-color: var(--primary);
    position: relative;
}

.post--index{
    margin-top: 2rem;
}

.post__actions {
    position: absolute;
    top: 420px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.post img{
    width: 100%;
    height: 400px;
    position: relative;
    object-fit: cover;
    /* border: 5px solid var(--secondary); */
}

.post__img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border: 5px solid var(--secondary);
    z-index: 0;
}

#post__img-showcase{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 84%;
    top: 1%;
    z-index: 5;
    object-fit: contain;
}

.post img.trash_icon{
    width: unset;
    height: 30px;
    object-fit: unset;
    border: unset;
}

.post img.trash_icon:hover {
    filter: invert(.5) sepia(1) saturate(40) hue-rotate(690deg);
}

.post img.edit_icon{
    width: 100%;
    height: 30px;
    object-fit: unset;
    border: unset;
}

.post img.edit_icon:hover {
    filter: invert(.5) sepia(1) saturate(81) hue-rotate(203deg);
}

.post__colors{
    display: flex;
    width: 100%;
    padding: 0.5rem 2rem;
    justify-content: space-evenly;
}

.post__link {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.post__link.post_title:hover {
    border-bottom: 3px solid var(--accent);
}

.post__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 1rem;
    color: var(--black);
}

.post__info__tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.post__info__tags p{
    font-weight: var(--font-weight-bold);
}

.posts__user{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    justify-items: flex-start;
    align-items: center;
    margin: 0.5rem 1rem 0.5rem 1rem;  
}

.posts__user__img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.posts__user__name {
    display: flex;
    flex-direction: row;
}

.posts__user__verified {
    width: 1.5rem;
    padding-left: 0.5rem;
}

.post--single {
    margin: 5% 27%;
}

.post--single__content img {
    height: 100%;
}

.post--single__content {
    display: block;
    padding-bottom: 1rem;
}

.post__comment {
    padding: 2rem;
    background-color: var(--lighterWhite);
}

.post__comment__list  {
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.post__comment__list img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.post__comment__list li {
    padding-top: 2rem;
    border-bottom: var(--grey);
    display: flex;
    align-items: center;
}
.post__comment__form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post__comment__form img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post__comment__form__input {
    width: 80%;
    height: 4rem;
    text-align: start;
    padding-top: 2.5rem;
    border-color: var(--grey);
    border-width: 1.5px;
    border-radius: 8px;
}

.post__comment__form__btn{
    background-color: var(--accent);
    color: var(--white);
    border-radius: 8px;
    padding: .5rem;
    text-decoration: none;
}

.post__comment__form__btn:hover{
    text-decoration: underline;
  
}
    
.posts__user__name{
    text-decoration: none;
}

.hidden{
    display: none;
}

.like, 
.liked,
.follow,
.unfollow{
    cursor: pointer;
}

main{
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.logo--register{
    background-image: url("./../assets/logo2.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 220px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
}

.form--register{
    width: min(80vw, 600px);
    height: min(60vh, 400px);
    background-color: rgb(207, 205, 205);
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form__field{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.message{display: hidden;}
.show{display: block;}

/*showcase*/
.showcase__title{
    display: flex;
    justify-content: center;
    text-align: center;
}

.showcase__empty{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.showcase__title-h2{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.showcase__empty-message{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/*pagination*/

.next_page{
    position: relative;
    bottom: 1rem;
}

@media (max-width: 1116px) and (min-width: 768px) {

    /* index page */
    .nav--full {
        margin: 1rem;
    }

    .nav--full div {
        width: fit-content;
    }

    .nav--right a {
        padding: 0.5rem;
        margin: 0.1rem;
    }

    .bkg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .bkg img {
        width: 30rem;
    }

    footer {
        gap: 1rem;
    }

    /* posts */
    .posts{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) and (min-width: 600px) {

    /* index page */
    .nav--full {
        display: none;
    }

    .nav--mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
    }

    /* Start of hamburgermenu Styling*/
    .nav--mobile_menu {
        position: absolute;
        width: 100%;
        height: 70px;
        z-index: 3;
    }

    .nav--mobile_menu div {
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .nav--mobile_menu div a {
        display: block;
        padding: 0;
        text-decoration: none;
        margin: 1.2rem;
    }

    /* menu */
    .nav--right {
        clear: both;
        max-height: 0px;
        /* font-size: 22px; */
        /* top:30px; */
        transition: max-height .5s ease-out;
        /* font-family: 'Space Grotesk'; */
    }

    .nav--right a {
        background-color: transparent;
        border: none;
        /* font-size: 22px; */
        /* font-family: 'Space Grotesk'; */
        margin-right: 10px;
        margin-top: 0;
        color: var(--accent);
    }

    .nav--right a:hover {
        border: none;
        border-bottom: 3px solid var(--accent);
    }

    /* menu icon */
    .menu-icon {
        cursor: pointer;
        display: inline-block;
        padding: 38px 30px;
        position: relative;
        user-select: none;
        position: absolute;
        right: 30px;
    }

    .navicon {
        display: block;
        height: 2px;
        position: relative;
        width: 25px;
    }

    .navicon:before,
    .navicon:after {
        background: var(--accent);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .navicon:after {
        top: -5px;
    }

    /* menu btn */
    .menu-btn {
        display: none;
    }

    .menu-btn:checked~.nav--right {
        max-height: 340px;
        background-color: var(--white);
        height: 100vh;
    }

    .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }

    .menu-btn:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }

    .menu-btn:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }

    .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

    .nav--center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 1rem;
    }

    .nav--center img {
        max-height: 4rem;
    }

    .bkg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .bkg img {
        width: 30rem;
    }

    footer {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        padding: 3rem;
    }

    .footer__info {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    /* posts */
    .posts{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    /* index page */
    .nav--full {
        display: none;
    }

    .nav--mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
    }

    /* Start of hamburgermenu Styling*/
    .nav--mobile_menu {
        position: absolute;
        width: 100%;
        height: 70px;
        z-index: 3;
    }

    .nav--mobile_menu div {
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .nav--mobile_menu div a {
        display: block;
        padding: 0;
        text-decoration: none;
        margin: 1.2rem;
    }

    /* menu */
    .nav--right {
        clear: both;
        max-height: 0px;
        /* font-size: 22px; */
        /* top:30px; */
        margin-top: 10px;
        transition: max-height .5s ease-out;
        /* font-family: 'Space Grotesk'; */
    }

    .nav--right a {
        background-color: transparent;
        border: none;
        /* font-size: 22px; */
        /* font-family: 'Space Grotesk'; */
        margin-right: 10px;
        margin-top: 0;
        color: var(--accent);
    }

    .nav--right a:hover {
        border: none;
        border-bottom: 3px solid var(--accent);
    }

    /* menu icon */
    .menu-icon {
        cursor: pointer;
        display: inline-block;
        padding: 42px 30px;
        user-select: none;
        position: absolute;
        right: 30px;
    }

    .navicon {
        display: block;
        height: 2px;
        position: relative;
        width: 25px;
    }

    .navicon:before,
    .navicon:after {
        background: var(--accent);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .navicon:after {
        top: -5px;
    }

    /* menu btn */
    .menu-btn {
        display: none;
    }

    .menu-btn:checked~.nav--right {
        max-height: 340px;
        background-color: var(--white);
        height: 100vh;
    }

    .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }

    .menu-btn:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }

    .menu-btn:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }

    .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

    .nav--center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 1rem;
        z-index: 4;
    }

    .nav--center img {
        max-height: 2rem;
    }

    .bkg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .bkg img {
        width: 100%;
    }

    footer {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        padding: 3rem;
    }

    .footer__info {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    /* posts */
    .posts{
        grid-template-columns: 1fr;
    }

    /*showcase*/

    .showcase__empty-message{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
    }
}